<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilos de Listas y Enlaces</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quos.</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi harum saepe unde fugit quaerat expedita. Consectetur distinctio quasi voluptatem.</p>

<ul>
  <li>Lorem.</li>
  <li>Lorem, ipsum.</li>
  <li>Lorem, ipsum dolor.</li>
  <li>Lorem ipsum dolor sit.</li>
</ul>

<h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, nihil!</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nam vitae laboriosam rem maxime esse expedita exercitationem sint consequatur consequuntur.</p>

<ol start="5" reversed >
  <li value="1">Lorem ipsum dolor sit amet consectetur.</li>
  <li >Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
  <li value="">Lorem, ipsum dolor.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, numquam!</li>
</ol>


<a href="">Hola mundo</a>
<a href="">Hola mundo</a>
<a href="">Hola mundo</a>

</body>
</html>